server 127.127.20.0 mode 17 minpoll 4 maxpoll 4 prefer
fudge  127.127.20.0 flag1 1 refid GPS

restrict -4 default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict -4 127.0.0.1
restrict -6 ::1

driftfile /var/lib/ntp/ntp.drift
